<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Welcome to My Portfolio!</h1>
    </header>
    <main>
    <h2>About Me</h2>
    
    <div class="imagesRtextL-container">
    <p class="text">
        Hello! My name is Munisa, my major is computer science and 
        my minor is digital design and production. 
        Currently I've got a LOT of project 
        ideas and trying to get to all of them. Take a look around and browse!
    </p>
    <img src="https://media.licdn.com/dms/image/v2/D4E03AQES9X4A84tuwQ/profile-displayphoto-shrink_800_800/B4EZULp9yNGgAg-/0/1739657305899?e=1750291200&v=beta&t=KaJoPglpS3UbNUvll3DLO50ffZ6TtjCXtIMKdGNuEDg" alt="A picture" class="image">
    </div>

    <h3> Games </h3>
    <div class = "imagesRtextL-container">
    <p class="text">
        Staring off learning game development on my own, was terrifying. Its scary seeing how many
        amazing games are out there but only just starting out, it feels like I should be better at this.
        But practice makes perfect, so I decided to just delve into it! I love art as well so getting to
        work on pixel art for these projects has been lovely. Heres some more examples of pixel art I've worked on.
    </p>
    <img src="https://i.postimg.cc/L4kTc5ZQ/IMG-0349.png" alt="A picture" class="image">
    </div>
    
    <br><br><br><br><br>
    <div class="side-by-side">
    <img src="https://i.postimg.cc/Y9sYpZYd/IMG-0204.png" alt="A picture" class="EggmanStuff">
    <img src="https://i.postimg.cc/Vkw3mVY9/IMG-0203.gif" alt="A picture" class="EggmanStuff">
    <p class="text">
        Pixel art is one of those things I always told myself I'd do but never got around to. Once I started getting into it, it was hard to stop, so not long after I was already doing concept art for possible games.
    </p>
    </div>
    <p class = "subtext">Dr. Robotnik (or Eggman) was actually my first piece of pixel art!</p>
    
        <!-- Where I last left off coding wise -->
    <!-- start talking about the games you're currently on like: blue&green, marie's game?, -->
    
    </main>
    <footer>
        <p>&copy; 2025 Muni's Portfolio</p>
    </footer>
</body>
</html>
